# Dating-Community

./: Dockerfile  pom.xml
sql/: Dating.sql  myblog.sql
src/main/java/com/susu/: BlogSystemApplication.java
src/main/java/com/susu/config/: ApiRequestMappingHandlerMapping.java  ApiVersion.java  ApiVersionCondition.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebMvcRegistrationsConfig.java  WebSocketConfig.java
src/main/java/com/susu/controller/: AddressController.java  AliOssController.java  ArticleController.java  ArticleV1Controller.java  ArticleV2Controller.java  BackdropController.java  CommentController.java  DynamicController.java  FriendLinkController.java  MenuController.java  PostController.java  ServerController.java  StatisticsController.java  TokenController.java  UserController.java  WeatherInfoController.java
src/main/java/com/susu/controller/admin/: AdminAddressController.java  AdminAliOssController.java  AdminArticleV1Controller.java  AdminCommentController.java  AdminMenuController.java  AdminPostController.java  AdminServerController.java  AdminUploadController.java  AdminUserController.java
src/main/java/com/susu/controller/open/: AddressController.java  ArticleV1Controller.java  CommentController.java  FriendLinkController.java  MenuController.java  OpneUserController.java  PostController.java  StatisticsController.java  TokenController.java  WeatherInfoController.java
src/main/java/com/susu/damian/: AfterMenu.java  AliOss.java  Article.java  Backdrop.java  Code.java  Comment.java  Dynamic.java  FriendLink.java  Menu.java  Message.java  MobileMenu.java  Paging.java  Post.java  Result.java  Server.java  User.java  VisitorInfo.java
src/main/java/com/susu/dao/: AfterMenuDao.java  ArticleDao.java  BackdropDao.java  CommentDao.java  DynamicDao.java  FriendLinkDao.java  MenuDao.java  MobileMenuDao.java  PostDao.java  User.java  UserDao.java  VisitorInfoDao.java
src/main/java/com/susu/entity/: AfterMenu.java  AliOss.java  Article.java  Code.java  Comment.java  FriendLink.java  Menu.java  Message.java  Paging.java  Post.java  Result.java  Server.java  User.java  VisitorInfo.java
src/main/java/com/susu/exception/: GlobalExceptionHandler.java
src/main/java/com/susu/service/: AmapService.java  ArticleService.java  BackdropService.java  DynamicService.java  EmailService.java  MenuService.java  PostService.java  UserService.java
src/main/java/com/susu/util/: AliOSSProperties.java  AliOSSUtils.java  Arith.java  DateUtils.java  IOUtil.java  IPUtil.java  IpInfo.java  StringUtil.java  TimeComparisonUtil.java  TimeUtil.java  UUIDUsernameUtil.java  UploadUtil.java  VerCodeGenerateUtil.java
src/main/java/xyz/qingmumu/: DatingCommunityApplication.java
src/main/java/xyz/qingmumu/component/: WebSocketServer.java
src/main/java/xyz/qingmumu/config/: ApiRequestMappingHandlerMapping.java  ApiVersion.java  ApiVersionCondition.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebMvcRegistrationsConfig.java  WebSocketConfig.java
src/main/java/xyz/qingmumu/dao/: ArticleDao.java  CommentDao.java  FriendLinkDao.java  MenuDao.java  MessageDao.java  PostDao.java  UserDao.java  VisitorInfoDao.java
src/main/java/xyz/qingmumu/entity/: AliOss.java  Article.java  Code.java  Comment.java  FriendLink.java  Menu.java  Message.java  Paging.java  Post.java  Result.java  Server.java  User.java  VisitorInfo.java
src/main/java/xyz/qingmumu/exception/: GlobalExceptionHandler.java
src/main/java/xyz/qingmumu/service/: AmapService.java  ArticleService.java  EmailService.java  MenuService.java  PostService.java  UserService.java
src/main/java/xyz/qingmumu/util/: AliOSSProperties.java  AliOSSUtils.java  Arith.java  DateUtils.java  IOUtil.java  IPUtil.java  IpInfo.java  StringUtil.java  TimeComparisonUtil.java  TimeUtil.java  UUIDUsernameUtil.java  UploadUtil.java  VerCodeGenerateUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: verification-email.html
src/test/java/com/susu/: BlogSystemApplicationTests.java
src/test/java/com/susu/blogsystem/: BlogSystemApplicationTests.java
src/test/java/xyz/qingmumu/: DatingCommunityApplicationTests.java
(+57 files in other folders)
